{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AI Blueprint Assistant",
	"Description": "An AI-powered editor plugin that generates Unreal Engine 5.6 Blueprint nodes from natural language descriptions.",
	"Category": "Editor",
	"CreatedBy": "AIBlueprintAssistant",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AIBlueprintAssistant",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
